{
  "name": "visual-nuget",
  "displayName": "Visual NuGet",
  "description": "A visual NuGet package manager. Search for, install and uninstall NuGet packages.",
  "version": "0.3.0",
  "icon": "images/logo.png",
  "publisher": "fullstackspider",
  "author": {
    "name": "Adrian Pavel"
  },
  "engines": {
    "vscode": "^1.64.0"
  },
  "main": "./dist/src-ext/extension.js",
  "categories": [
    "Other"
  ],
  "keywords": [
    "nuget",
    "dotnet",
    "c#",
    "package",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adrian-pavel/visual-nuget.git"
  },
  "bugs": {
    "url": "https://github.com/adrian-pavel/visual-nuget/issues"
  },
  "homepage": "https://github.com/adrian-pavel/visual-nuget/blob/master/README.md",
  "license": "SEE LICENSE IN LICENSE",
  "preview": true,
  "activationEvents": [
    "onCommand:visualnuget.managepackages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "visualnuget.managepackages",
        "title": "Visual NuGet: Manage Packages"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "visualnuget.managepackages",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .csproj || resourceExtname == .vbproj || resourceExtname == .fsproj",
          "command": "visualnuget.managepackages",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Visual NuGet",
      "properties": {
        "VisualNuGet.sources": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "{\"name\": \"nuget.org\",\"url\": \"https://api.nuget.org/v3/index.json\"}"
          ],
          "uniqueItems": true,
          "markdownDescription": "Each source needs to be it's own item in the list.  eg.: {\"name\": \"MyAwesomeServer\",\"url\": \"https://myPrivateNugetServer.com/v3/index.json\", \"authorizationHeader\": \"Basic VnNzU2Vzc2lvblRva2VuOk15TmV3bHlDcmVhdGVkUEFU\"}"
        }
      }
    }
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "src-ext",
        "src-common"
      ],
      "extensions": "ts,html,scss"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration development && tsc -p tsconfig.ext.json",
    "watch": "npm-watch",
    "package-ext": "webpack --mode production --devtool hidden-source-map",
    "angular-prod": "ng build --configuration production",
    "package-all": "npm run angular-prod && npm run package-ext",
    "vscode:prepublish": "npm run package-all",
    "lint": "ng lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "~6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "angular-split": "^17.2.0",
    "rxjs": "~7.8.1",
    "semver": "^7.3.5",
    "tslib": "^2.3.0",
    "xml2js": "^0.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/build": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.3.0",
    "@types/semver": "^7.3.9",
    "@types/vscode": "^1.64.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.2.2",
    "npm-watch": "^0.13.0",
    "ts-loader": "^9.5.1",
    "typescript": "~5.5.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "globalSetup": "jest-preset-angular/global-setup"
  }
}
